main {
  display:flex;
  flex-wrap: wrap;
  gap:30px;
  justify-content: center;
  padding-top: 30px;



}

main article{
  border: 0.5px solid gray;
  border-radius: 5px 5px 5px 0;
  padding: 40px 20px;
  box-shadow: 2px 2px 6px 0;
  background: yellowgreen;

}

.text{
  color:white;
   justify-content: center;
   align-items: center;
}

.text > button{
  border: 2px dimgray;
  padding: 10px 15px;
  border-radius: 5px 5px 5px 5px;
}

.text > button:hover{
  background: #ddaa00;
  color: white; }



nav{
  display:flex;
  gap: 20px;
  padding:30px;
  flex-wrap: wrap;

}

a{
  display: flex;
  background-color: yellowgreen;
  color: whitesmoke;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}

a:nth-of-type(5){
  margin-left:auto;
}

a:hover, a:focus, a:active{
background-color: #ddaa00;
}

.hero{
  display: flex;
  background: yellowgreen;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;

}




.bold{
  display: flex;
  font-size: 36px;
  color: white;
}


img{
  height: 300px;
  width: auto;
}


.form-container{
 display: flex;
 padding-top: 100px;
 padding-right: 150px;
}